DISCORD_TOKEN=token
DATABASE_URL=https://yourdb.firebaseio.com/
LOG_LEVEL=INFO
FREQUENCY=30
TRAVEL_FREQUENCY=60
DRUGS_CHANNEL=123456
PLUSHIES_CHANNEL=123456
FLOWERS_CHANNEL=123456
SENTRY_DSN=
# If Sentry is empty then it will just not be used